# pact-notification-service

./: .gitattributes  README.md  build.gradle  validate-pact-implementation.sh
.github/workflows/: ci.yml  pact-contracts.yml
src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
src/main/java/com/ecommerce/notificationservice/client/: UserServiceClient.java
src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
src/main/java/com/ecommerce/notificationservice/dto/: OrderCancellationRequest.java  OrderConfirmationRequest.java  OrderStatusRequest.java  PaymentConfirmationRequest.java  PaymentFailureRequest.java  RefundConfirmationRequest.java  UserResponse.java
src/main/java/com/ecommerce/notificationservice/model/: Notification.java
src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
src/main/java/com/ecommerce/notificationservice/service/: EmailService.java  NotificationService.java
src/main/java/com/ecommerce/notificationservice/telemetry/: TelemetryClient.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/notificationservice/: NotificationServiceIntegrationTest.java
src/test/java/com/ecommerce/notificationservice/contracts/consumer/: UsersConsumerTest.java
src/test/java/com/ecommerce/notificationservice/contracts/provider/: NotificationsProviderTest.java
src/test/java/com/ecommerce/notificationservice/controller/: NotificationControllerTest.java
src/test/java/com/ecommerce/notificationservice/dto/: NotificationRequestDtoTest.java
src/test/java/com/ecommerce/notificationservice/model/: NotificationTest.java
src/test/java/com/ecommerce/notificationservice/pact/: TelemetryServicePactTest.java
src/test/java/com/ecommerce/notificationservice/repository/: NotificationRepositoryTest.java
src/test/java/com/ecommerce/notificationservice/service/: EmailServiceTest.java  NotificationServiceTest.java
src/test/java/com/ecommerce/notificationservice/telemetry/: TelemetryClientSimpleTest.java
