plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'jacoco'
    id 'au.com.dius.pact' version '4.6.2'
}

group = 'com.pactmart'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'au.com.dius.pact.consumer:junit5:4.6.2'
    testImplementation 'au.com.dius.pact.provider:junit5:4.6.2'
    testImplementation 'au.com.dius.pact.provider:junit5spring:4.6.2'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
        html.outputLocation = file("${buildDir}/reports/jacoco")
    }
}

jacoco {
    toolVersion = "0.8.11"
}

pact {
    publish {
        pactBrokerUrl = System.getenv('PACT_BROKER_BASE_URL') ?: 'https://demo-83121b73.pactflow.io'
        pactBrokerToken = System.getenv('PACT_BROKER_TOKEN')
        consumerVersion = System.getenv('PACT_VERSION') ?: System.getenv('GITHUB_SHA') ?: 'dev'
        tags = [System.getenv('PACT_BRANCH') ?: System.getenv('GITHUB_REF_NAME') ?: 'main']
    }
    
    serviceProviders {
        'notifications' {
            protocol = 'http'
            host = 'localhost'
            port = 8080
            path = '/'
            
            hasPactsFromPactBroker {
                pactBrokerUrl = System.getenv('PACT_BROKER_BASE_URL') ?: 'https://demo-83121b73.pactflow.io'
                pactBrokerToken = System.getenv('PACT_BROKER_TOKEN')
                selectors = latestTags('main', 'test')
            }
        }
    }
}